syn keyword CTagsMember group dest status permission uid1 type info tid node id login_ip size name msg file_data user len file_info gid src offset bev buf uid uid2
syn keyword CTagsGlobalVariable attr group_user_table tm_list tm user_list uumid group_user_list me group_list curMenu pDir user_user_map_list you group_user_map_list gumid uid gid other user_table
syn keyword CTagsConstant SERV_IP SERV_PORT
syn keyword CTagsFunction cmd_msg_cb Compare_UserNode event_cb showFileDownloadMenu showAddUserMenu Compare_GroupUserMapNode_Uid_Gid Compare_ThreadMutexNode showSelectFileUpdate file_upload signal_cb myMv Compare_UserNode_Id showChatGroupMenu showRegisterMenu main Print_GroupUserMapNode showSelectChatGroupMenu showHomeMenu showInitMenu read_cb Get_UserNode_Name myCat Print_UserNode showSelectChatUserMenu write_data write_cb read_data listener_cb showFileUploadMenu showLoginMenu Compare_UserUserMapNode
syn keyword CTagsFunction showAddGroupMenu file_download Print_GroupNode Compare_GroupUserMapNode Compare_GroupNode showChatUserMenu showCreateGroupMenu Compare_UserUserMapNode_Uid
syn keyword CTagsType ThreadMutexNode TranFileThread Msg TranFile UserNode FileInfo GroupNode UserUserMapNode User MsgInfo GroupUserMapNode Group
syn keyword CTagsDefinedName FILE_UPLOAD_HEAD COMMAND_INTO_CHATUSER ERRNO_ADDUSER_NOTFOUND ERRNO_SUCCESS GROUP_NAME_LEN _PACKET_H_ COMMAND_ADMINIST_ADD_GROUP COMMAND_FILE_UPLOAD MENU_ADD_USER SERV_PORT MSG_LOGIN MENU_SELECT_CHATGROUP MENU_HOME MENU_CHATUSER_EDIT USER_STAT_OFFLINE COMMAND_INTO_GROUP MENU_CREATE_GROUP MENU_LOGIN MENU_REGISTER ERRNO_ALREADYEXIST COMMAND_GET_GROUP_ONLINEUSER COMMAND_GROUP_BANUSERPOST GROUP_USER_STAT_NORMAL MENU_CHATUSER FILE_NAME_LEN ERRNO_NOTFOUND FILE_DOWNLOAD_ING
syn keyword CTagsDefinedName MSG_SENDMSG GROUP_USER_STAT_BANPOST PERM_ADMI MSG_INFO_LEN FILE_DOWNLOAD_HEAD ERRNO_BEOFFLINE stacksize MENU_SELECT_CHATUSER FILE_ONCE_SIZE COMMAND_GET_GROUP_FILE COMMAND_EXIT_CHATGROUP MENU_CHATGROUP_EDIT FILE_SELECT_ING COMMAND_FILE_DOWNLOAD FILE_SELECT_HEAD LINEMAX MENU_ADD_GROUP MSG_TRANFILE SERV_IP COMMAND_GET_ONLINEUSER MSG_REGISTER MSG_LOGOUT FILE_DOWNLOAD_END MENU_CHATGROUP _MENU_H_ ERRNO_GROUP_INEXISTENCE FILE_UPLOAD_END MENU_INIT USER_STAT_ONLINE PERM_USER
syn keyword CTagsDefinedName FILE_SELECT_END COMMAND_APPLY_ADD_GROUP COMMAND_FILE_UPLOAD_ING USER_NAME_LEN COMMAND_CREATE_GROUP COMMAND_ADD_USER FILE_UPLOAD_ING ERRNO_GROUP_ALREADYEXIST ERRNO_INEXISTENCE COMMAND_GROUP_DELETEUSER

